"https://github.com/yuroyoro/dotfiles/blob/master/.vimrc 参考
"-------------------------------------------------------------------------------
"" 基本設定 Basics
"-------------------------------------------------------------------------------
"let mapleader = ","              " キーマップリーダー
set scrolloff=5                  " スクロール時の余白確保
set textwidth=0                  " 一行に長い文章を書いていても自動折り返しをしない
set nobackup                     " バックアップ取らない
set autoread                     " 他で書き換えられたら自動で読み直す
set noswapfile                   " スワップファイル作らない
set hidden                       " 編集中でも他のファイルを開けるようにする
set backspace=indent,eol,start   " バックスペースでなんでも消せるように
set formatoptions=lmoq           " テキスト整形オプション，マルチバイト系を追加
set vb t_vb=                     " ビープをならさない
set browsedir=buffer             " Exploreの初期ディレクトリ
set whichwrap=b,s,h,l,<,>,[,]    " カーソルを行頭、行末で止まらないようにする
set showcmd                      " コマンドをステータス行に表示
set showmode                     " 現在のモードを表示
"set viminfo='50,<1000,s100,\"50  " viminfoファイルの設定
set modelines=0                  " モードラインは無効

" OSのクリップボードを使用する
set clipboard+=unnamed
" ターミナルでマウスを使用できるようにする
set mouse=a
set guioptions+=a
set ttymouse=xterm2

"ヤンクした文字は、システムのクリップボードに入れる"
set clipboard=unnamed
" 挿入モードでCtrl+kを押すとクリップボードの内容を貼り付けられるようにする "
imap <C-p>  <ESC>"*pa
" 
" 文字コードと改行文字の種別を表示 
set statusline=%<%f\ %m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%=%l,%c%V%8P

" php構文チェック(:make でチェックできる)
autocmd filetype php :set makeprg=php\ -l\ %
autocmd filetype php :set errorformat=%m\ in\ %f\ on\ line\ %l

" php構文チェック(保存時に強制チェック)
" au BufWritePost *.php !php -l %

"-------------------------------------------------------------------------------
"" 表示 Apperance
"-------------------------------------------------------------------------------
set nowrap            " 改行しない
set showmatch         " 括弧の対応をハイライト
set number            " 行番号表示
"set list              " 不可視文字表示
"set listchars=tab:>.,trail:_,extends:>,precedes:< " 不可視文字の表示形式
"set display=uhex      " 印字不可能文字を16進数で表示

"" 全角スペースの表示
highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=darkgray
"match ZenkakuSpace /　/

" カーソル行をハイライト
set cursorline
" カレントウィンドウにのみ罫線を引く
augroup cch
  autocmd! cch
  autocmd WinLeave * set nocursorline
  autocmd WinEnter,BufRead * set cursorline
augroup END

hi clear CursorLine
hi CursorLine gui=underline
highlight CursorLine ctermbg=black guibg=black

" コマンド実行中は再描画しない
set lazyredraw
" 高速ターミナル接続を行う
set ttyfast
" xやdでyankしない
nnoremap d "_d


"-------------------------------------------------------------------------------
"" インデント Indent
"-------------------------------------------------------------------------------
set autoindent   " 自動でインデント
""set paste        " ペースト時にautoindentを無効に(onにするとautocomplpop.vimが動かない)
set smartindent  " 新しい行を開始したときに、新しい行のインデントを現在行と同じ量にする。
set cindent      " Cプログラムファイルの自動インデントを始める

"-------------------------------------------------------------------------------
"" タグ関連 Tags
"-------------------------------------------------------------------------------
"" set tags
if has("autochdir")
	" 編集しているファイルのディレクトリに自動で移動
	set autochdir
	set tags=tags;
else
	set tags=./tags,./../tags,./*/tags,./../../tags,./../../../tags,./../../../../tags,./../../../../../tags
endif
	
"tab pagesを使い易くする
"nnoremap <C-t>  <Nop>
"nnoremap <C-t>n  ;<C-u>tabnew<CR>
nnoremap tab  ;<C-u>tabnew<CR>
nnoremap <C-t>c  ;<C-u>tabclose<CR>

"-------------------------------------------------------------------------------
"" 検索設定 Search
"-------------------------------------------------------------------------------
set wrapscan   " 最後まで検索したら先頭へ戻る
set ignorecase " 大文字小文字無視
set smartcase  " 検索文字列に大文字が含まれている場合は区別して検索する
set incsearch  " インクリメンタルサーチ
set hlsearch   " 検索文字をハイライト
"Escの2回押しでハイライト消去
nmap <ESC><ESC> ;nohlsearch<CR><ESC>

"-------------------------------------------------------------------------------
"" 移動設定 Move
"-------------------------------------------------------------------------------

" 0, 9で行頭、行末へ
nmap 9 ^
nmap 0 $

" インサートモードでもhjklで移動（Ctrl押すけどね）
imap <C-j> <Down>
imap <C-k> <Up>
imap <C-h> <Left>
imap <C-l> <Right>




"-------------------------------------------------------------------------------
"" エンコーディング関連 Encoding
"-------------------------------------------------------------------------------
set ffs=unix,dos,mac  " 改行文字
set encoding=utf-8    " デフォルトエンコーディング

" 文字コード関連from ずんWiki http://www.kawaz.jp/pukiwiki/?vim#content_1_7
" 文字コードの自動認識
if &encoding !=# 'utf-8'
	  set encoding=japan
	    set fileencoding=japan
    endif
    if has('iconv')
	    let s:enc_euc = 'euc-jp'
	    let s:enc_jis = 'iso-2022-jp'
	    " iconvがeucJP-msに対応しているかをチェック
	    if iconv("\x87\x64\x87\x6a", 'cp932', 'eucjp-ms') ==# " \xad\xc5\xad\xcb"
		    let s:enc_euc = 'eucjp-ms'
		    let s:enc_jis = 'iso-2022-jp-3'
		    " iconvがJISX0213に対応しているかをチェック
	    elseif iconv("\x87\x64\x87\x6a", 'cp932','euc-jisx0213') ==# "\xad\xc5\xad\xcb"
		    let s:enc_euc = 'euc-jisx0213'
		    let s:enc_jis = 'iso-2022-jp-3'
	    endif
	  " fileencodingsを構築
	  if &encoding ==# 'utf-8'
		  let s:fileencodings_default = &fileencodings
		  let &fileencodings = s:enc_jis .','. s:enc_euc .',cp932'
		  let &fileencodings = &fileencodings .','. s:fileencodings_default
		  unlet s:fileencodings_default
	  else
		  let &fileencodings = &fileencodings .','. s:enc_jis
		  set fileencodings+=utf-8,ucs-2le,ucs-2
		  if &encoding =~# '^\(euc-jp\|euc-jisx0213\|eucjp-ms\)$'
			  set fileencodings+=cp932
			  set fileencodings-=euc-jp
			  set fileencodings-=euc-jisx0213
			  set fileencodings-=eucjp-ms
			  let &encoding = s:enc_euc
			  let &fileencoding = s:enc_euc
		  else
			  let &fileencodings = &fileencodings .','. s:enc_euc
		  endif
	  endif
	    " 定数を処分
	       unlet s:enc_euc
	         unlet s:enc_jis
	         endif
	         " 日本語を含まない場合は fileencoding に encoding を使うようにする
		 if has('autocmd')
			 function! AU_ReCheck_FENC()
				 if &fileencoding =~# 'iso-2022-jp' && search("[^\x01-\x7e]", 'n') == 0
					 let &fileencoding=&encoding
				 endif
			 endfunction
			 autocmd BufReadPost * call AU_ReCheck_FENC()
		 endif
		 " 改行コードの自動認識
		 set fileformats=unix,dos,mac
		 " □とか○の文字があってもカーソル位置がずれないようにする
		 if exists('&ambiwidth')
			 set ambiwidth=double
		 endif
	         
" 指定文字コードで強制的にファイルを開く
command! Cp932 edit ++enc=cp932
command! Eucjp edit ++enc=euc-jp
command! Iso2022jp edit ++enc=iso-2022-jp
command! Utf8 edit ++enc=utf-8
command! Jis Iso2022jp
command! Sjis Cp932

"-------------------------------------------------------------------------------
" surrond.vim カスタマイズ
"-------------------------------------------------------------------------------
let g:surround_{char2nr("p")} = "<?php \n\r\n?>"
